log4j.appender.PRIMARY=org.apache.log4j.ConsoleAppender
log4j.appender.PRIMARY.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIMARY.layout.ConversionPattern=%d - %m%n
log4j.rootLogger=DEBUG ,PRIMARY
